body{
 
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  
  background: #fafafa;
}

.card{
  font-family: "Candara", sans-serif;
  width: 45vw;
  height: 800px;
  text-align:center;
  margin:10px auto;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.card-image img{
  width: 100%;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.profile-image img{
  z-index: 1;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  border: 10px solid #fff;
  transition-duration: 0.4s;
  transition-property: transform;
}

.profile-image img:hover{
  transform: scale(1.1);
}

.card-content h3{
  font-size: 25px;
  text-align: center;
  margin: 0;
}

.card-content p{
  font-size: 16px;
  margin: 30px 150px;
  text-align: justify;
  padding: 0 20px 5px 20px;
}

.card form {
  width: 600px;
  margin: 10px auto;
  display: block;
  
  
  justify-content: center;
  text-align: center;
  vertical-align:bottom;


}
.card form input[type=email]{
  background-color: blueviolet;
}

.icons{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 30px;
}

.icons a{
  text-decoration: none;
  font-size: 20px;
  color: #0ABDE3;
  padding: 0 14px;
  transition-duration: 0.4s;
  transition-property: transform;
}

.icons a:hover{
  color: #000;
  transform: scale(1.5);
}

@media (max-width: 1045px){
  .card{
    width: 60vw;
    height: 1200px;
    margin-bottom: auto;
    transition-duration: 0.4s;
    
  }
}
@media (max-width: 750px){
  .card{
    width: 95vw;
    height: 1200px;
    margin-bottom: auto;
    transition-duration: 0.4s;
  }
}